# android-adDialog

./: README.md  local.properties
adlibrary/: build.gradle  proguard-rules.pro
adlibrary/src/main/java/com/uuch/adlibrary/: AdManager.java  AnimDialogUtils.java
adlibrary/src/main/java/com/uuch/adlibrary/anim/: AnimSpring.java
adlibrary/src/main/java/com/uuch/adlibrary/transformer/: DepthPageTransformer.java  RotateDownPageTransformer.java  ZoomOutPageTransformer.java
adlibrary/src/main/res/layout/: ad_dialog_content_layout.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uuch/android_addialog/: LApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
