apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    implementation 'com.malinskiy:materialicons:1.0.2'
    api 'com.facebook.fresco:fresco:2.4.0'
}

//ext {
//    PUBLISH_GROUP_ID = 'cn.yipianfengye.android'
//    PUBLISH_ARTIFACT_ID = 'ad-library'
//    PUBLISH_VERSION = '1.0'
//}
//
//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'